# openapi-codegen-examples

./: .gitignore  README.md  Readme.md
spring-boot-openapi-codegen/: .gitignore  Readme.md  pom.xml
spring-boot-openapi-codegen/article/: article.md
spring-boot-openapi-codegen/src/main/java/com/paloit/: Application.java
spring-boot-openapi-codegen/src/main/java/com/paloit/client/config/: ApiClientConfig.java
spring-boot-openapi-codegen/src/main/java/com/paloit/client/petstore/feign/api/: PetApi.java  PetApiClient.java  StoreApi.java  StoreApiClient.java  UserApi.java  UserApiClient.java
spring-boot-openapi-codegen/src/main/java/com/paloit/client/petstore/feign/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java
spring-boot-openapi-codegen/src/main/java/com/paloit/client/petstore/feign/model/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
spring-boot-openapi-codegen/src/main/java/com/paloit/client/petstore/webclient/api/: PetApi.java  StoreApi.java  UserApi.java
spring-boot-openapi-codegen/src/main/java/com/paloit/client/petstore/webclient/apiclient/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
spring-boot-openapi-codegen/src/main/java/com/paloit/client/petstore/webclient/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
spring-boot-openapi-codegen/src/main/java/com/paloit/client/petstore/webclient/model/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
spring-boot-openapi-codegen/src/main/java/com/paloit/config/: ApiClientConfig.java  JacksonConfig.java  SpringDocConfig.java  WebclientConfig.java
spring-boot-openapi-codegen/src/main/java/com/paloit/server/petstore/api/: ApiUtil.java  PetApi.java  PetApiController.java  PetApiDelegate.java  StoreApi.java  StoreApiController.java  StoreApiDelegate.java  UserApi.java  UserApiController.java  UserApiDelegate.java
spring-boot-openapi-codegen/src/main/java/com/paloit/server/petstore/controller/: PetApiControllerImpl.java  StoreApiControllerImpl.java  UserApiControllerImpl.java
spring-boot-openapi-codegen/src/main/java/com/paloit/server/petstore/model/: Address.java  Category.java  Customer.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
spring-boot-openapi-codegen/src/main/resources/: application.yml
spring-boot-openapi-codegen/src/main/resources/generator-template-overrides/webclient/: api.mustache  modelEnum.mustache.deactivated
spring-boot-openapi-codegen/src/main/resources/openapi/server/: petstore.yml
spring-boot-openapi-codegen/src/test/java/com/paloit/client/petstore/api/: PetApiClientTest.java  StoreApiClientTest.java
spring-boot-openapi-codegen/src/test/java/com/paloit/client/petstore/feign/: PetApiClientTest.java  StoreApiClientTest.java
spring-boot-openapi-codegen/src/test/java/com/paloit/client/petstore/webclient/: PetApiClientTest.java  StoreApiClientTest.java
spring-boot-openapi-codegen/src/test/java/com/paloit/server/petstore/controller/: PetApiControllerImpl.java  PetApiControllerImplTest.java  StoreApiControllerImpl.java  StoreApiControllerImplTest.java
spring-boot-openapi-codegen/src/test/java/com/paloit/server/petstore/service/: PetApiControllerImpl.java  PetServiceTest.java  StoreApiControllerImpl.java  StoreServiceTest.java  UserServiceTest.java
spring-boot-openapi-codegen/src/test/java/com/paloit/util/: BaseTest.java
